<?php
return [
  'invalidType'=>'Invalid notification type',
    'sent'=>'notification sent successfully',
    'notFound'=>'notification not found',
    'read'=>'Notifications marked as read',
    'cut'=>'your counter is disconnected',
    'connect'=>'your counter is connected again',
    'cutPayCounter'=>'your counter is disconnected now because you missed payment , visit power generator office to solve the problem!',
    'cutOverCounter'=>'your counter is disconnected now of over consuming , visit power generator office to solve the problem!',
    'connectCounter'=>'your counter is connected now ,thank you for your patience!',
    'action'=>"New Action Assigned To You",
    'assignAction'=>"Action #:id: :type",
    'complaint'=>'New Complaint Assigned To You',
    'assignComplaint'=>'Complaint #:id: :description',
    'overConsume'=>'your counter has over consume',
    'oveConsumeBody'=>'System noticed over consume for your counter , accept action if it is not you so we disconnect counter while solving problem',
    'pay'=>"You have to pay , your meter  will be cut",
    'payAfter'=>"Your counter due date for payment is tomorrow , you have today and tomorrow before 6 pm",
    'payBefore'=>"You have consumed 75% of your next spending",
    'expiration'=>'your subscription will expire soon',
    'expirationBody'=>'you have to renew subscription so you  can continue services for this generator',
];
